<!DOCTYPE html> <html><head><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
        <title>05.3 Flexbox Practice</title>
    <style>.sample1{
    display:flex;
    justify-content:space-around;
    border:20px double pink;
    border:20px dotted pink;
    color: violet;
    background-color:lightblue;
    padding:10px;
    margin: 10px;
  font-size:30px;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.sample2{
    display:flex;
    justify-content:space-between;
    border:20px double violet;
    color: red;
    background-color:pink;
    padding:10px;
    margin: 10px;
    font-size:30px;
      font-family: 'Kaushan Script', cursive;
}
.sample3{
    display:flex;
    justify-content:center;
    border:20px double cyan;
    border:20px dashed cyan;
    color: blue;
    background-color:violet;
    padding:10px;
    margin: 10px;
    font-size:30px;
     font-family: 'Amatic SC', cursive;
}</style></head>
    <body>
        <h2>Sample 1:</h2>
        <div class="sample1">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
        
        <h2>Sample 2:</h2>
        <div class="sample2">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
        
        <h2>Sample 3:</h2>
        <div class="sample3">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
    

</body></html>